*{
  padding: 0;
  margin: 0;
}
body{
  font-family:Cambria;
  font-size: 20px;
}
.main-container{
    width:100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}


#nav{
/*padding-top:120px;
float: right;*/
padding-top: 10px;
}
#nav ul{
  margin: 0;
  padding: 0;
}

#nav li{
list-style-type: none;
float: left;
}
#nav a{
    text-decoration: none;
    display: block;
    font-size: 30px;
    width: auto;
    margin-right:20px;
    color: #333;
    font-weight:bold;
}
#nav a:hover{
  border-top: 4px solid #17046d;
}
.header{
  height: 150px;
  border-top: 4px solid #17046d;
  border-bottom: 2px solid rgb(4, 4, 92);
  padding-bottom:15px;
 /* position: sticky;
      top: 0;*/
      background-color: #fff;

}
.slider-img{
  background:url("../img/silide-image.jpg") no-repeat;
  width:auto;
  background-size:cover;
  height:200px;
  padding-top: 150px;
border-bottom: 2px solid #17046d;
}

.slider-img .welcome{
  text-align: center;
  color:#fff;
  background: #333;
  margin: 0 auto;
  border-radius: 40px;
  opacity: 0.8;
  width: 50%;
  padding-top: 10px;
  padding-bottom: 5px;
}
.slider-img .welcome h1{
  font-size: 30px;
}
#about{
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;

}
.about-section h2::after{
content: '';
background: #17046d;
display: block;
height:3px;
width:170px;
margin: 20px auto 5px;

}
.container1{
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 27%;
  grid-column-gap: 3%;
  grid-auto-rows: 100% auto;

}
.about-section{
  padding: 10px;
}
.about-section a{

  text-decoration: none;
  text-align: center;
  background: #17046d;
  color: #fff;
  padding: 10px;
  font-weight:lighter;
  margin-top: 10px;
  border: 2px solid #efefef;
  border-radius: 5px;
}
.about-section p{
  text-align: justify;
  padding-top: 20px;
}


.content h2{
  display: block;
  width: 100%;
  text-align: center;

}
.about-section h3{
  display: block;
  width: 100%;
  text-align: center;
}
.content.container1.about-section.content4,li{
  list-style-type:square;
}


.gallery-section{
  padding-top: 10px;
background: #efefef;
margin-top: 20px;
height:400px;
margin-bottom: 20px;
text-align: center;

}
.container2{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-column-gap: 2%;
  margin-top: 10px;
}
.images{
margin-left: auto;

}
.gallery-section .images img{
width:100%;
height: 200px;

}
#n2{
  width: 150px;
  height: 40px;
  background: #17046d;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 5px;
}
.side{
  font-family:Cambria;
  font-size: 20px;
}
.side ul{
  margin: 0;
  padding: 0;

}
.side li{
  list-style-type: square;
margin-left: 5px;
}
.side a{
  text-decoration: none;
  width: 100px;
  color:#333;
}
.side a:hover{
  text-decoration: underline;
}
.our-team{
  width: 100%;
  height:400px;


}

.our-team table{
  width: 100%;
  text-align: center;
  font-size: 20px;

}
.our-team th{
  text-transform:uppercase;
  background-color: #efefef;
  height: 50px;



}
.names{
  text-align: left;
}
#get{
  margin-top: 20px;
}
.form-container{
  width:100%;
  margin-top: 20px;
  background: #efefef;
  padding-bottom: 25px;
}
.form-container form{
  margin-left: 30%;
}
.form-container form-group{
  width:100%;

}

.form-group input{
width:70%;
height: 50px;
margin-top: 20px;

}
.form-group textarea{
  width: 70%;
  height: 100px;
  margin-top: 20px;
}
.ima-gallery{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap:1%;
  grid-row-gap:50px;
  grid-auto-rows: 300px auto;
}

/*.ima-gallery img{


}*/
.people:hover{
  background: #ccc;
  opacity:0.8;
}
.people img{
  width:100%;
    height: 200px;
}
/*contact-page*/
.form-container1{

  /* display: grid;
  grid-template-columns: 50% 50%; */
  margin-top: 50px;
}
.form-container1 .right li{
  padding:15px;
}

/*end*/


footer{
  margin: 0 auto;
  width: 100%;
  height: auto;
  text-align: center;
  background: #333;
  padding-top:20px;
  padding-bottom:20px;

  /*background:url("../img/w69.jpg") no-repeat;
  background-size: cover;
  background-position:bottom;
*/
}
footer h5{
padding-top:40px;
color: #fff;
font-size: 15px;
}

/* footer container */
.footer-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  backgroud:#333; 
  color:#fff;
  text-align: center;
}
.footer-container ul{
  margin:0;
  padding: 0;

}
.footer-container li{
  list-style-type:none;

}
.footer-container a{
  display:block;
  text-decoration: none;
  color:#eee;
}

.footer-container h2{
  /* color:#1BDE59; */
  color:#17046d;
}
/* footer container end */
